<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/fonts.css">

</head>

<body>

<!-- Custom HTML -->

<header class="hero">
    <nav>
        <div class="burger-container">
            <div class="burger burger1" id="burger1"></div>
        </div>
        <img src="img/logo.png">
        <div class="hero__phone">
            <span>0 800 420 77 04</span>
        </div>
    </nav>
    <p class="hero__sale gradient-text">
        40%
    </p>
</header>

<script src="js/scripts.min.js"></script>

</body>
</html>
